<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/article.css">
    <title>Document</title>
</head>
<body>
    <header>
        .
    </header>
    <div class="container">

        <div class="paragraph-container">
        <h3>this is the heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, 
            voluptatum neque iusto, dicta repudiandae obcaecati ex expedita enim, dolores quos assumenda odio odit 
            necessitatibus cupiditate est quod? Animi, architecto vero. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Ipsa dignissimos, praesentium libero consectetur odio ratione aliquam culpa dolores voluptate? 
            Impedit numquam nam molestias sapiente ipsa odit dolore suscipit possimus quaerat?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Perspiciatis animi dicta, et nam a repellat magnam velit voluptate fuga, 
        saepe inventore non quae recusandae quasi reiciendis ex quia nulla hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi odit delectus, 
        inventore corrupti et quisquam sequi labore aut at unde voluptas aliquid placeat,
        exercitationem asperiores quaerat, optio debitis. Assumenda.</p>
        <div class="bottom-line"></div>
    
        <div class="element-info">
            <img src="https://w7.pngwing.com/pngs/247/564/png-transparent-computer-icons-user-profile-user-avatar-blue-heroes-electric-blue.png" alt="">
        <div class="user-info">
        <p> mohamed hadri</p>
        <time>
            from 16 hour
        </time>
        </div>
        </div>
        </div>

    </div>
    


    
</body>
</html>